<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabian's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Bild-modified.png" alt="Fabian profile picture" width="300" height="300"></td>
            <td><h1>Fabian</h1>
            <p><em>Student at <strong><a href="https://www.unibas.ch/de">University of Basel</a></strong> and <a href="https://www.gostudent.org">Tutor</a><br></em></p>
            <p>I am a Master Student and Tutor in Math</p></td>
        </tr>
    </table>


    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
        <li>School: MGM Müllheim, level: Abitur</li>
        <li>University of Basel: Bachelor in Business and Economics</li>
        <li>currently: Master studies</li>
    </ul>
    <hr>
    <h3><strong>Work Experience</strong></h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Netto - Helper</td>
            </tr>
            <tr>
                <td>2021-</td>
                <td>Tutor</td>
            </tr>
        </tbody>
        <tf>

        </tf>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>Python ⭐⭐⭐⭐⭐</tr>
        <tr>failing ☆☆☆☆☆</tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>